.login{
  justify-content: center;
  min-width: 450px;;
  width: 450px;
  height: 330px;
  padding: 35px 35px 15px 35px;
  border-radius: 10px;
  box-shadow: 5px 6px 10px 0 rgba(0, 0, 0, 0.4);
  display: flex;
  top: 50%;
  left: 50%;
  background-color: rgba(59,63,81,.9);
  //background: rgba(0, 0, 0, 0, 0.1) url("https://www.honda.co.jp/kids/explore/winterstars/image/main_img_sp.jpg") center no-repeat;
  transform: translate(-50%, -70%);
  position: fixed;
  .from-item{
    width: 300px;
  }

  .btn{
    width: 50%;
  }

  #title{
    margin: 10px;
    text-align: center;
    color: white;
    span{
      font-weight: bold;
      font-size: 28px;
    }
  }
}

